{
  "permissions": {
    "allow": [
      "Bash(dart *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(rm *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(type *)",
      "PowerShell(dart *)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ]
  }
}
